# datasyncProd

./: pom.xml
.github/workflows/: main_mcgwebappsfmigprod.yml
src/main/java/org/main/: DataSync.java
