<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>DataSyncMvn</artifactId>
    <version>1.0-SNAPSHOT</version>
	

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
	
	<!--build>
  <plugins>
	<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-install-plugin</artifactId>
    <version>2.5.2</version>
    <executions>
        <execution>
            <id>1</id>
            <phase>clean</phase>
            <goals>
                <goal>install-file</goal>
            </goals>
            <configuration>
                <groupId>com.local.jar</groupId> 
                <artifactId>sf-api</artifactId>
                <version>1.0</version>
                <packaging>jar</packaging>
                <file>${project.basedir}/lib/partner.jar</file>
            </configuration>
        </execution>
        <execution>
            <id>2</id>
            <phase>clean</phase>
            <goals>
                <goal>install-file</goal>
            </goals>
            <configuration>
                <groupId>com.local.jar</groupId>
                <artifactId>open-csv</artifactId>
                <version>1.0</version>
                <packaging>jar</packaging>
                <file>${project.basedir}/lib/opencsv.jar</file>
            </configuration>
        </execution>
		        <execution>
            <id>3</id>
            <phase>clean</phase>
            <goals>
                <goal>install-file</goal>
            </goals>
            <configuration>
                <groupId>com.local.jar</groupId>
                <artifactId>sf-api-wsc</artifactId>
                <version>1.0</version>
                <packaging>jar</packaging>
                <file>${project.basedir}/api/api.jar</file>
            </configuration>
        </execution>
	</executions>
	</plugin>
	  </plugins>
</build-->
	
	<dependencies>
	<dependency>
		<groupId>local</groupId>
		<artifactId>sf-api</artifactId>
		<version>1.0</version>
	</dependency>

	<dependency>
		<groupId>local</groupId>
		<artifactId>open-csv</artifactId>
		<version>1.0</version>
	</dependency>
	
	<dependency>
		<groupId>local</groupId>
		<artifactId>sf-api-wsc</artifactId>
		<version>1.0</version>
	</dependency>
	</dependencies>
</project>